<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacionconcurrenteydistrubuida.proyectoapocalipsiszombie.Controlador.FinJuego">

    <children>
        <VBox alignment="CENTER" layoutX="150.0" layoutY="100.0" spacing="20.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <Label text="¡FIN DE LA PARTIDA!" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>

                <Label fx:id="labelResumen" text="El apocalipsis llego a su fin" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Button fx:id="salirButton" mnemonicParsing="false" onAction="#onSalirButtonClick" text="Salir" textAlignment="RIGHT" />
            </children>
        </VBox>
    </children>
</AnchorPane>
