<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacionconcurrenteydistrubuida.proyectoapocalipsiszombie.NombreController">
   <children>
      <TextField fx:id="textFieldNombre" layoutX="235.0" layoutY="231.0">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </TextField>
      <Button fx:id="continuarButton" layoutX="319.0" layoutY="311.0" mnemonicParsing="false" onAction="#onSiguienteButtonClick" text="Continuar">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Button>
      <Text layoutX="267.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escriba su nombre jugador" wrappingWidth="216.48046875">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Text>
      <Button fx:id="VolverButton" layoutX="50.0" layoutY="419.0" mnemonicParsing="false" onAction="#onVolverButtonClick" text="Volver">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Button>
      <Label fx:id="labelError" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="275.0" prefHeight="27.0" prefWidth="260.0">
         <font>
            <Font name="Baskerville Old Face" size="17.0" />
         </font></Label>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
