<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="programacionconcurrenteydistrubuida.proyectoapocalipsiszombie.Controlador.VentanaInicialController"
            prefWidth="800.0" prefHeight="600.0">

   <!-- Botón Iniciar centrado -->
   <center>
      <StackPane>
         <Button fx:id="iniciarPartidaButton"
                 text="Iniciar Partida"
                 onAction="#iniciarPartidaButtonClick"
                 style="-fx-font-size: 16px;"/>
      </StackPane>
   </center>

   <!-- Botón Créditos abajo a la izquierda -->
   <bottom>
      <BorderPane>
         <left>
            <Button fx:id="CreditosButton"
                    text="Créditos"
                    onAction="#onCreditosButtonClick"
                    style="-fx-font-size: 14px; -fx-padding: 10;"/>
         </left>
      </BorderPane>
   </bottom>

</BorderPane>
