<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacionconcurrenteydistrubuida.proyectoapocalipsiszombie.Controlador.VistaClienteController">

    <children>
      <Label layoutX="105.0" layoutY="51.0" text="Número de humanos dentro del refugio:" />
      <TextField fx:id="humanosRefugioText" editable="false" layoutX="177.0" layoutY="77.0" prefHeight="25.0" prefWidth="75.0" />
      <Label layoutX="86.0" layoutY="110.0" text="Número de humanos en cada uno de los túneles:" />
      <TextField fx:id="humanosTunelesText0" editable="false" layoutX="103.0" layoutY="174.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="99.0" layoutY="250.0" text="Número de humanos en cada área insegura:" />
      <TextField fx:id="humanosAreasInsegurasText0" editable="false" layoutX="103.0" layoutY="277.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="104.0" layoutY="319.0" text="Número de zombis en cada área insegura:" />
      <TextField fx:id="zombisAreasInsegurasText0" editable="false" layoutX="103.0" layoutY="346.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="119.0" layoutY="382.0" text="Ranking de los 3 zombis más letales:" />
      <Button fx:id="ejecucionButton" layoutX="158.0" layoutY="497.0" onAction="#onEjecucionButtonClick" text="Detener/Reanudar" />
      <TextField fx:id="zombisAreasInsegurasText1" editable="false" layoutX="170.0" layoutY="346.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="zombisAreasInsegurasText2" editable="false" layoutX="236.0" layoutY="346.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="zombisAreasInsegurasText3" editable="false" layoutX="302.0" layoutY="346.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosAreasInsegurasText1" editable="false" layoutX="169.0" layoutY="277.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosAreasInsegurasText2" editable="false" layoutX="235.0" layoutY="277.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosAreasInsegurasText3" editable="false" layoutX="301.0" layoutY="277.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText1" editable="false" layoutX="169.0" layoutY="174.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText2" editable="false" layoutX="235.0" layoutY="174.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText3" editable="false" layoutX="301.0" layoutY="174.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="88.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1:" />
      <Text layoutX="151.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2:" />
      <Text layoutX="88.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1:" />
      <Text layoutX="89.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1:" />
      <Text layoutX="218.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3:" />
      <Text layoutX="153.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2:" />
      <Text layoutX="152.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2:" />
      <Text layoutX="283.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:" />
      <Text layoutX="219.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3:" />
      <Text layoutX="218.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3:" />
      <Text layoutX="283.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:" />
      <Text layoutX="283.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:" />
      <Text layoutX="31.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESTADÍSTICAS - CLIENTE DE LA PARTIDA">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="rankingZombisText" layoutX="137.0" layoutY="408.0" prefHeight="65.0" prefWidth="150.0" wrapText="true" />
      <TextField fx:id="humanosTunelesText01" editable="false" layoutX="103.0" layoutY="138.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText11" editable="false" layoutX="169.0" layoutY="138.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText21" editable="false" layoutX="235.0" layoutY="137.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText31" editable="false" layoutX="301.0" layoutY="138.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="88.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1:" />
      <Text layoutX="151.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2:" />
      <Text layoutX="218.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3:" />
      <Text layoutX="283.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:" />
      <TextField fx:id="humanosTunelesText02" editable="false" layoutX="103.0" layoutY="211.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText12" editable="false" layoutX="169.0" layoutY="211.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText22" editable="false" layoutX="235.0" layoutY="211.0" prefHeight="25.0" prefWidth="40.0" />
      <TextField fx:id="humanosTunelesText32" editable="false" layoutX="301.0" layoutY="211.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="88.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1:" />
      <Text layoutX="151.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2:" />
      <Text layoutX="218.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3:" />
      <Text layoutX="283.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:" />
      <Text layoutX="28.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Túnel" />
      <Text layoutX="5.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espera vuelta" textAlignment="CENTER" wrappingWidth="75.33333333333326" />
      <Text layoutX="8.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espera ida" textAlignment="CENTER" wrappingWidth="68.87958526611328" />

    </children>
</AnchorPane>
